SMS/AuthWindow.xaml

<Window x:Class="SMS.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SMS v1.1.0" Height="400" Width="400">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Forgot Credentials"></MenuItem>
                <MenuItem Header="Help Page"></MenuItem>
                <MenuItem Header="Report Bug"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Margin="7 20 8 8">
            <StackPanel>
                <TextBlock Text="Student Management System" HorizontalAlignment="Center"
                FontWeight="Bold" Margin="0 10 0 5"/>
                <TextBlock Text="Login" HorizontalAlignment="Center"
                FontWeight="Bold"/>

                <Image Source="Resources/login.png" Width="50" Margin="0 10"/>

                <TextBlock Text="User Id" FontWeight="Bold" Margin="0 10 0 10"/>
                <TextBox x:Name="userIdTxtBox" Padding="5"/>

                <TextBlock Text="Password" FontWeight="Bold" Margin="0 10 0 10"/>
                <PasswordBox x:Name="passwordTxtBox" Padding="5"/>

                <Button x:Name="loginBtn" Click="loginBtn_Click" Content="Login" HorizontalAlignment="Center" Width="150" Margin="0 25 0 0" Height="30"/>

                <TextBlock Text="Version 1.1.0" FontWeight="Bold" Margin="0 10 0 10" HorizontalAlignment="Center"
                FontSize="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
