SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Dashboard SMS" Height="500" Width="800">

    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="newStudentMenu" Click="newStudentMenu_Click" Header="New Student"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Find"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About SMS"></MenuItem>
                <Separator />
                <MenuItem Header="Account"></MenuItem>
                <MenuItem Header="Help Page"></MenuItem>
                <MenuItem Header="Report Bug"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit">
                <MenuItem Header="Log Out"></MenuItem>
                <MenuItem x:Name="closeMenu" Click="closeMenu_Click" Header="Close"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Margin="7 20 8 8">
            <StackPanel>
                <TabControl>
                    <TabItem Header="Overview" Width="100" />
                    <TabItem Header="Students" Width="100">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DataGrid AutoGenerateColumns="False" Grid.Column="0" x:Name="studentDataGrid" MouseDoubleClick="studentDataGrid_MouseDoubleClick"
                                          SelectionChanged="studentDataGrid_SelectionChanged" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding StudentId}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Firstname}" />
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                        <DataGridTextColumn Header="Dob" Binding="{Binding Dob}" />
                                        <DataGridTextColumn Header="YrGroup" Binding="{Binding StudentInfo.YearGroup}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Image x:Name="studentImage" Grid.Column="1" Source="Resources/male.png" Margin="10"/>
                            </Grid>

                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Glance Student Notes:" FontWeight="bold" Margin="0 10"></TextBlock>
                                        <TextBox x:Name="studentNotesTxtBox" Height="70" Margin="0 0 0 10" AcceptsReturn="true" TextWrapping="Wrap"
                                               Text="student notes..." Padding="5" BorderThickness="3" IsReadOnly="True" Background="#eee"></TextBox>
                                        <Button x:Name="addNotesBtn" Content="Update Notes" Click="addNotesBtn_Click" Width="100" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                        <TextBlock Text="Glance Student Info:" FontWeight="bold" Margin="0 10"></TextBlock>
                                        <TextBlock x:Name="fullNameLbl" Text="Name:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="ageLbl" Text="Age:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="yearGroupLbl" Text="YearGrp:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="TutorNameLbl" Text="Tutor:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="specialNeedsLbl" Text="Special Needs:" Margin="0"></TextBlock>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Classes" Width="100" />
                    <TabItem Header="Parents" Width="100" />
                    <TabItem Header="Teachers" Width="100" />
                    <TabItem Header="Reports" Width="100" />
                </TabControl>

                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="userLbl" Content="User: UserName" />
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>

</Window>
