SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="Resources/Icons/sms_icon.ico"
        Title="Dashboard SMS" Height="500" Width="800">

    <Grid>
        <Menu>
            <MenuItem Header="New">
                <MenuItem x:Name="newStudentMenu" Click="newStudentMenu_Click" Header="Student">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/student_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Teacher">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/teacher_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Parent">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/family_parent_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Class">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/book_class_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Find">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/search_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Students">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/student_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Classes">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/book_class_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Parents">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/family_parent_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Teachers">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/teacher_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/report_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About SMS">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/sms_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Account">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/book_class_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help Page">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/help_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report Bug">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/bug_icon.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exit">
                <MenuItem Header="Log Out">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/logout_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="closeMenu" Click="closeMenu_Click" Header="Close">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/close_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Margin="7 20 8 8">
            <StackPanel>
                <TabControl>
                    <TabItem Header="Overview" Width="100" />
                    <TabItem Header="Students" Width="100">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DataGrid AutoGenerateColumns="False" Grid.Column="0" x:Name="studentDataGrid" MouseDoubleClick="studentDataGrid_MouseDoubleClick"
                                          SelectionChanged="studentDataGrid_SelectionChanged" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Firstname}" />
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                        <DataGridTextColumn Header="Dob" Binding="{Binding Dob, StringFormat='dd/MM/yyyy'}" />
                                        <DataGridTextColumn Header="YrGroup" Binding="{Binding StudentInfo.YearGroup}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Image x:Name="studentImage" Grid.Column="1" Source="Resources/male.png" Margin="10"/>
                            </Grid>

                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Glance Student Notes:" FontWeight="bold" Margin="0 10"></TextBlock>
                                        <TextBox x:Name="studentNotesTxtBox" Height="70" Margin="0 0 0 10" AcceptsReturn="true" TextWrapping="Wrap"
                                               Text="student notes..." Padding="5" BorderThickness="3" IsReadOnly="True" Background="#eee"></TextBox>
                                        <Button x:Name="addNotesBtn" Content="Update Notes" Click="addNotesBtn_Click" Width="100" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                        <TextBlock Text="Glance Student Info:" FontWeight="bold" Margin="0 10"></TextBlock>
                                        <TextBlock x:Name="fullNameLbl" Text="Name:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="ageLbl" Text="Age:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="yearGroupLbl" Text="YearGrp:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="TutorNameLbl" Text="Tutor:" Margin="0"></TextBlock>
                                        <TextBlock x:Name="specialNeedsLbl" Text="Special Needs:" Margin="0"></TextBlock>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Classes" Width="100">
                        <StackPanel>
                            <StackPanel>
                                <DataGrid AutoGenerateColumns="False" x:Name="classDataGrid" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Class Code" Binding="{Binding Code}" />
                                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock x:Name="totalClassLbl" Text="Total Classes: 0" Margin="10 0 10 10" FontWeight="Bold" />
                                <Button x:Name="addNewClassBtn" Content="Add New Class" HorizontalAlignment="Left" Margin="10 0" Width="100"/>
                            </StackPanel>
                            <Separator Margin="10"/>
                            <StackPanel>
                                <TextBlock Text="Selected Class Details:" Margin="10 0 10 10" FontWeight="Bold" />
                                <TextBlock x:Name="totalClassStudentsLbl" Text="Total Students:" Margin="10 5" FontWeight="Bold" />
                                <TextBlock x:Name="totalClassTeachersLbl" Text="Total Teachers:" Margin="10 5" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                        
                    </TabItem>
                    <TabItem Header="Parents" Width="100">
                        <StackPanel>
                            <StackPanel>
                                <DataGrid AutoGenerateColumns="False" x:Name="parentDataGrid" SelectionChanged="parentDataGrid_SelectionChanged" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock x:Name="totalParentLbl" Text="Total Parents: 0" Margin="10 0 10 10" FontWeight="Bold" />
                                <Button x:Name="addNewParentBtn" Content="Add New Parent" HorizontalAlignment="Left" Margin="10 0" Width="100"/>
                            </StackPanel>
                            <Separator Margin="10"/>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Selected Parent Details:" Margin="10 0 10 10" FontWeight="Bold" />
                                        <TextBlock x:Name="parentNameLbl" Text="Parent Name:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentRelationshipLbl" Text="Parent Relationship:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentAddressLbl" TextWrapping="Wrap" Text="Parent Address:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentPhoneLbl" Text="Parent Phone:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentEmailbl" TextWrapping="Wrap" Text="Parent Email:" Margin="10 5" FontWeight="Bold" />
                                        <Button x:Name="sendParentEmailBtn" Content="Send Email" HorizontalAlignment="Left" Margin="10 5" Width="100"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <!--<TextBlock Text="Associated Student Details:" Margin="10 0 10 10" FontWeight="Bold" />
                                        <TextBlock x:Name="assoicatedStudentNameLbl" Text="Student Name:" Margin="10 5" FontWeight="Bold" />-->
                                        <!--<TextBlock x:Name="parentRelationshipLbl" Text="Parent Relationship:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentAddressLbl" Text="Parent Address:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentPhoneLbl" Text="Parent Phone:" Margin="10 5" FontWeight="Bold" />
                                        <TextBlock x:Name="parentEmailbl" Text="Parent Email:" Margin="10 5" FontWeight="Bold" />
                                        <Button x:Name="sendParentEmailBtn" Content="Send Email" HorizontalAlignment="Left" Margin="10 5" Width="100"/>-->
                                    </StackPanel>
                                    <Image x:Name="associatedStudentImage" Grid.Column="2" Source="Resources/male.png" Margin="10"/>
                                </Grid>
             
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Teachers" Width="100">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <DataGrid AutoGenerateColumns="False" Grid.Column="0" x:Name="teacherDataGrid" 
                                           Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Image x:Name="teacherImage" Grid.Column="1" Source="Resources/male.png" Margin="10"/>
                            </Grid>

                            <StackPanel Margin="10">
                          
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Reports" Width="100" />
                </TabControl>

                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="userLbl" Content="User: UserName" />
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>

</Window>
